spring.application.name=desafio-rabbitMQ
server.port = 8090
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.data.mongodb.host=localhost
spring.data.mongodb.port=28017
spring.data.mongodb.username=admin
spring.data.mongodb.password=adminpass
spring.data.mongodb.database=desafio-rabbitMQ


